export default {
  'menu.welcome': 'Bienvenido',
  'menu.workbench': 'Espacio de trabajo',
  'menu.upload': 'Carga por fragmentos',
  'menu.file': 'Espacio de trabajo de archivos',
  'menu.shares': 'Gestión de uso compartido',
  'menu.message': 'Centro de mensajes',
  'menu.chat': 'Chat',
  'menu.approval': 'Centro de aprobaciones',
  'menu.permissionMap': 'Mapa de permisos',
  'menu.audit': 'Registro de auditoría',
  'menu.system': 'Administración del sistema',
  'menu.system.users': 'Gestión de usuarios',
  'menu.system.roles': 'Gestión de roles',
  'menu.system.depts': 'Gestión de departamentos',
  'menu.system.groups': 'Gestión de grupos',
  'menu.system.menus': 'Permisos de menú',
  'menu.more-blocks': 'Más bloques',
  'menu.home': 'Inicio',
  'menu.admin': 'Página de administración',
  'menu.admin.sub-page': 'Subpágina de administración',
  'menu.login': 'Iniciar sesión',
  'menu.dashboard': 'Panel',
  'menu.dashboard.analysis': 'Página de análisis',
  'menu.dashboard.monitor': 'Página de monitorización',
  'menu.dashboard.workplace': 'Espacio de trabajo',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Página de formulario',
  'menu.form.basic-form': 'Formulario básico',
  'menu.form.step-form': 'Formulario por pasos',
  'menu.form.step-form.info':
    'Formulario por pasos (introducir datos de transferencia)',
  'menu.form.step-form.confirm':
    'Formulario por pasos (confirmar datos de transferencia)',
  'menu.form.step-form.result': 'Formulario por pasos (completado)',
  'menu.form.advanced-form': 'Formulario avanzado',
  'menu.list': 'Página de lista',
  'menu.list.table-list': 'Tabla de consulta',
  'menu.list.basic-list': 'Lista estándar',
  'menu.list.card-list': 'Lista de tarjetas',
  'menu.list.search-list': 'Lista de búsqueda',
  'menu.list.search-list.articles': 'Lista de búsqueda (artículos)',
  'menu.list.search-list.projects': 'Lista de búsqueda (proyectos)',
  'menu.list.search-list.applications': 'Lista de búsqueda (aplicaciones)',
  'menu.profile': 'Página de detalle',
  'menu.profile.basic': 'Página de detalle básica',
  'menu.profile.advanced': 'Página de detalle avanzada',
  'menu.result': 'Página de resultado',
  'menu.result.success': 'Página de éxito',
  'menu.result.fail': 'Página de error',
  'menu.exception': 'Página de excepción',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Provocar error',
  'menu.account': 'Página personal',
  'menu.account.center': 'Centro personal',
  'menu.account.settings': 'Ajustes personales',
  'menu.account.trigger': 'Provocar error',
  'menu.account.logout': 'Cerrar sesión',
  'menu.editor': 'Editor gráfico',
  'menu.editor.flow': 'Editor de diagramas de flujo',
  'menu.editor.mind': 'Editor de mapas mentales',
  'menu.editor.koni': 'Editor de topologías',
  'menu.chatbot': 'Asistente de IA',
};
