export default {
  'app.settings.menuMap.basic': 'Ajustes básicos',
  'app.settings.menuMap.security': 'Ajustes de seguridad',
  'app.settings.menuMap.binding': 'Vinculación de cuentas',
  'app.settings.menuMap.notification': 'Notificaciones de mensajes nuevos',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': 'Cambiar avatar',
  'app.settings.basic.email': 'Correo electrónico',
  'app.settings.basic.email-message': '¡Introduce tu correo electrónico!',
  'app.settings.basic.nickname': 'Apodo',
  'app.settings.basic.nickname-message': '¡Introduce tu apodo!',
  'app.settings.basic.profile': 'Biografía',
  'app.settings.basic.profile-message': '¡Introduce tu biografía!',
  'app.settings.basic.profile-placeholder': 'Biografía',
  'app.settings.basic.country': 'País/Región',
  'app.settings.basic.country-message': '¡Introduce tu país o región!',
  'app.settings.basic.geographic': 'Provincia y ciudad',
  'app.settings.basic.geographic-message': '¡Introduce tu provincia y ciudad!',
  'app.settings.basic.address': 'Dirección',
  'app.settings.basic.address-message': '¡Introduce tu dirección!',
  'app.settings.basic.phone': 'Teléfono de contacto',
  'app.settings.basic.phone-message': '¡Introduce tu teléfono de contacto!',
  'app.settings.basic.update': 'Actualizar información básica',
  'app.settings.security.strong': 'Fuerte',
  'app.settings.security.medium': 'Media',
  'app.settings.security.weak': 'Débil',
  'app.settings.security.password': 'Contraseña de la cuenta',
  'app.settings.security.password-description':
    'Fortaleza de la contraseña actual',
  'app.settings.security.phone': 'Teléfono de seguridad',
  'app.settings.security.phone-description': 'Teléfono vinculado',
  'app.settings.security.question': 'Pregunta de seguridad',
  'app.settings.security.question-description':
    'Sin pregunta de seguridad; configurarla protege eficazmente la seguridad de la cuenta',
  'app.settings.security.email': 'Correo de respaldo',
  'app.settings.security.email-description': 'Correo vinculado',
  'app.settings.security.mfa': 'Dispositivo MFA',
  'app.settings.security.mfa-description':
    'Sin dispositivo MFA vinculado; al vincularlo podrás hacer una segunda confirmación',
  'app.settings.security.modify': 'Modificar',
  'app.settings.security.set': 'Configurar',
  'app.settings.security.bind': 'Vincular',
  'app.settings.binding.taobao': 'Vincular Taobao',
  'app.settings.binding.taobao-description': 'Sin cuenta de Taobao vinculada',
  'app.settings.binding.alipay': 'Vincular Alipay',
  'app.settings.binding.alipay-description': 'Sin cuenta de Alipay vinculada',
  'app.settings.binding.dingding': 'Vincular DingTalk',
  'app.settings.binding.dingding-description':
    'Sin cuenta de DingTalk vinculada',
  'app.settings.binding.bind': 'Vincular',
  'app.settings.notification.password': 'Contraseña de la cuenta',
  'app.settings.notification.password-description':
    'Los mensajes de otros usuarios se notifican como mensajes internos',
  'app.settings.notification.messages': 'Mensajes del sistema',
  'app.settings.notification.messages-description':
    'Los mensajes del sistema se notifican como mensajes internos',
  'app.settings.notification.todo': 'Tareas pendientes',
  'app.settings.notification.todo-description':
    'Las tareas pendientes se notifican como mensajes internos',
  'app.settings.open': 'Activado',
  'app.settings.close': 'Desactivado',
};
