export default {
  'app.setting.pagestyle': 'Estilo general',
  'app.setting.pagestyle.dark': 'Estilo de menú oscuro',
  'app.setting.pagestyle.light': 'Estilo de menú claro',
  'app.setting.content-width': 'Ancho del área de contenido',
  'app.setting.content-width.fixed': 'Ancho fijo',
  'app.setting.content-width.fluid': 'Fluido',
  'app.setting.themecolor': 'Color del tema',
  'app.setting.themecolor.dust': 'Bruma',
  'app.setting.themecolor.volcano': 'Volcán',
  'app.setting.themecolor.sunset': 'Ocaso',
  'app.setting.themecolor.cyan': 'Cian claro',
  'app.setting.themecolor.green': 'Verde aurora',
  'app.setting.themecolor.daybreak': 'Azul amanecer (predeterminado)',
  'app.setting.themecolor.geekblue': 'Azul geek',
  'app.setting.themecolor.purple': 'Púrpura',
  'app.setting.navigationmode': 'Modo de navegación',
  'app.setting.sidemenu': 'Diseño con menú lateral',
  'app.setting.topmenu': 'Diseño con menú superior',
  'app.setting.fixedheader': 'Fijar encabezado',
  'app.setting.fixedsidebar': 'Fijar menú lateral',
  'app.setting.fixedsidebar.hint': 'Configurable con el diseño de menú lateral',
  'app.setting.hideheader': 'Ocultar encabezado al desplazar hacia abajo',
  'app.setting.hideheader.hint': 'Configurable con el encabezado fijo',
  'app.setting.othersettings': 'Otros ajustes',
  'app.setting.weakmode': 'Modo para daltonismo',
  'app.setting.copy': 'Copiar ajustes',
  'app.setting.copyinfo':
    'Copia realizada; sustituye la configuración predeterminada en config/defaultSettings.js',
  'app.setting.production.hint':
    'El panel de configuración solo sirve para previsualizar en desarrollo; no se muestra en producción, copia y modifica manualmente el archivo de configuración',
};
