export default {
  'menu.welcome': 'Bienvenue',
  'menu.workbench': 'Espace de travail',
  'menu.upload': 'Téléversement par segments',
  'menu.file': 'Espace de travail des fichiers',
  'menu.shares': 'Gestion des partages',
  'menu.message': 'Centre de messages',
  'menu.chat': 'Messagerie',
  'menu.approval': "Centre d'approbation",
  'menu.permissionMap': 'Carte des autorisations',
  'menu.audit': "Journal d'audit",
  'menu.system': 'Administration système',
  'menu.system.users': 'Gestion des utilisateurs',
  'menu.system.roles': 'Gestion des rôles',
  'menu.system.depts': 'Gestion des services',
  'menu.system.groups': 'Gestion des groupes',
  'menu.system.menus': 'Autorisations de menu',
  'menu.more-blocks': 'Plus de blocs',
  'menu.home': 'Accueil',
  'menu.admin': "Page d'administration",
  'menu.admin.sub-page': "Sous-page d'administration",
  'menu.login': 'Connexion',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': "Page d'analyse",
  'menu.dashboard.monitor': 'Page de supervision',
  'menu.dashboard.workplace': 'Espace de travail',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Page de formulaire',
  'menu.form.basic-form': 'Formulaire de base',
  'menu.form.step-form': 'Formulaire par étapes',
  'menu.form.step-form.info':
    'Formulaire par étapes (saisie des informations de virement)',
  'menu.form.step-form.confirm':
    'Formulaire par étapes (confirmation du virement)',
  'menu.form.step-form.result': 'Formulaire par étapes (terminé)',
  'menu.form.advanced-form': 'Formulaire avancé',
  'menu.list': 'Page de liste',
  'menu.list.table-list': 'Tableau de recherche',
  'menu.list.basic-list': 'Liste standard',
  'menu.list.card-list': 'Liste de cartes',
  'menu.list.search-list': 'Liste de recherche',
  'menu.list.search-list.articles': 'Liste de recherche (articles)',
  'menu.list.search-list.projects': 'Liste de recherche (projets)',
  'menu.list.search-list.applications': 'Liste de recherche (applications)',
  'menu.profile': 'Page de détail',
  'menu.profile.basic': 'Page de détail simple',
  'menu.profile.advanced': 'Page de détail avancée',
  'menu.result': 'Page de résultat',
  'menu.result.success': 'Page de succès',
  'menu.result.fail': "Page d'échec",
  'menu.exception': "Page d'exception",
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Déclencher une erreur',
  'menu.account': 'Page personnelle',
  'menu.account.center': 'Centre personnel',
  'menu.account.settings': 'Paramètres personnels',
  'menu.account.trigger': 'Déclencher une erreur',
  'menu.account.logout': 'Se déconnecter',
  'menu.editor': 'Éditeur graphique',
  'menu.editor.flow': 'Éditeur de flux',
  'menu.editor.mind': 'Éditeur de carte mentale',
  'menu.editor.koni': 'Éditeur de topologie',
  'menu.chatbot': 'Assistant IA',
};
