export default {
  'app.settings.menuMap.basic': 'Paramètres généraux',
  'app.settings.menuMap.security': 'Paramètres de sécurité',
  'app.settings.menuMap.binding': 'Association de compte',
  'app.settings.menuMap.notification': 'Notifications de nouveaux messages',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': "Changer d'avatar",
  'app.settings.basic.email': 'E-mail',
  'app.settings.basic.email-message': 'Veuillez saisir votre e-mail !',
  'app.settings.basic.nickname': 'Pseudo',
  'app.settings.basic.nickname-message': 'Veuillez saisir votre pseudo !',
  'app.settings.basic.profile': 'Présentation personnelle',
  'app.settings.basic.profile-message': 'Veuillez saisir votre présentation !',
  'app.settings.basic.profile-placeholder': 'Présentation personnelle',
  'app.settings.basic.country': 'Pays / région',
  'app.settings.basic.country-message':
    'Veuillez saisir votre pays ou région !',
  'app.settings.basic.geographic': 'Province / ville',
  'app.settings.basic.geographic-message':
    'Veuillez saisir votre province et votre ville !',
  'app.settings.basic.address': 'Adresse',
  'app.settings.basic.address-message': 'Veuillez saisir votre adresse !',
  'app.settings.basic.phone': 'Téléphone',
  'app.settings.basic.phone-message':
    'Veuillez saisir votre numéro de téléphone !',
  'app.settings.basic.update': 'Mettre à jour les informations',
  'app.settings.security.strong': 'Fort',
  'app.settings.security.medium': 'Moyen',
  'app.settings.security.weak': 'Faible',
  'app.settings.security.password': 'Mot de passe du compte',
  'app.settings.security.password-description':
    'Force actuelle du mot de passe',
  'app.settings.security.phone': 'Téléphone de secours',
  'app.settings.security.phone-description': 'Téléphone associé',
  'app.settings.security.question': 'Question de sécurité',
  'app.settings.security.question-description':
    'Aucune question de sécurité définie ; elle protège efficacement le compte',
  'app.settings.security.email': 'E-mail de secours',
  'app.settings.security.email-description': 'E-mail associé',
  'app.settings.security.mfa': 'Appareil MFA',
  'app.settings.security.mfa-description':
    'Aucun appareil MFA associé ; une fois associé, il permet une double confirmation',
  'app.settings.security.modify': 'Modifier',
  'app.settings.security.set': 'Définir',
  'app.settings.security.bind': 'Associer',
  'app.settings.binding.taobao': 'Associer Taobao',
  'app.settings.binding.taobao-description': 'Aucun compte Taobao associé',
  'app.settings.binding.alipay': 'Associer Alipay',
  'app.settings.binding.alipay-description': 'Aucun compte Alipay associé',
  'app.settings.binding.dingding': 'Associer DingTalk',
  'app.settings.binding.dingding-description': 'Aucun compte DingTalk associé',
  'app.settings.binding.bind': 'Associer',
  'app.settings.notification.password': 'Mot de passe du compte',
  'app.settings.notification.password-description':
    'Les messages des autres utilisateurs sont notifiés sous forme de message interne',
  'app.settings.notification.messages': 'Messages système',
  'app.settings.notification.messages-description':
    'Les messages système sont notifiés sous forme de message interne',
  'app.settings.notification.todo': 'Tâches à faire',
  'app.settings.notification.todo-description':
    'Les tâches à faire sont notifiées sous forme de message interne',
  'app.settings.open': 'Activé',
  'app.settings.close': 'Désactivé',
};
