export default {
  'component.globalHeader.search': 'サイト内検索',
  'component.globalHeader.search.example1': '検索ヒント 1',
  'component.globalHeader.search.example2': '検索ヒント 2',
  'component.globalHeader.search.example3': '検索ヒント 3',
  'component.globalHeader.help': 'ドキュメント',
  'component.globalHeader.historyVersion': '過去のバージョン',
  'component.globalHeader.notification': '通知',
  'component.globalHeader.notification.empty': 'すべての通知を確認しました',
  'component.globalHeader.message': 'メッセージ',
  'component.globalHeader.message.empty': 'すべてのメッセージを読みました',
  'component.globalHeader.event': 'タスク',
  'component.globalHeader.event.empty': 'すべてのタスクを完了しました',
  'component.noticeIcon.clear': 'クリア',
  'component.noticeIcon.cleared': 'クリアしました',
  'component.noticeIcon.empty': 'データがありません',
  'component.noticeIcon.view-more': 'もっと見る',
};
