export default {
  'app.settings.menuMap.basic': '基本設定',
  'app.settings.menuMap.security': 'セキュリティ設定',
  'app.settings.menuMap.binding': 'アカウント連携',
  'app.settings.menuMap.notification': '新着メッセージ通知',
  'app.settings.basic.avatar': 'アバター',
  'app.settings.basic.change-avatar': 'アバターを変更',
  'app.settings.basic.email': 'メールアドレス',
  'app.settings.basic.email-message': 'メールアドレスを入力してください。',
  'app.settings.basic.nickname': 'ニックネーム',
  'app.settings.basic.nickname-message': 'ニックネームを入力してください。',
  'app.settings.basic.profile': '自己紹介',
  'app.settings.basic.profile-message': '自己紹介を入力してください。',
  'app.settings.basic.profile-placeholder': '自己紹介',
  'app.settings.basic.country': '国・地域',
  'app.settings.basic.country-message': '国または地域を入力してください。',
  'app.settings.basic.geographic': '都道府県・市区町村',
  'app.settings.basic.geographic-message':
    '都道府県・市区町村を入力してください。',
  'app.settings.basic.address': '住所',
  'app.settings.basic.address-message': '住所を入力してください。',
  'app.settings.basic.phone': '電話番号',
  'app.settings.basic.phone-message': '電話番号を入力してください。',
  'app.settings.basic.update': '基本情報を更新',
  'app.settings.security.strong': '強',
  'app.settings.security.medium': '中',
  'app.settings.security.weak': '弱',
  'app.settings.security.password': 'アカウントパスワード',
  'app.settings.security.password-description': '現在のパスワード強度',
  'app.settings.security.phone': 'セキュリティ電話番号',
  'app.settings.security.phone-description': '連携済みの電話番号',
  'app.settings.security.question': '秘密の質問',
  'app.settings.security.question-description':
    '秘密の質問が未設定です。秘密の質問はアカウントの安全を効果的に守れます',
  'app.settings.security.email': '予備メールアドレス',
  'app.settings.security.email-description': '連携済みのメールアドレス',
  'app.settings.security.mfa': 'MFA デバイス',
  'app.settings.security.mfa-description':
    'MFA デバイスが未連携です。連携すると二次確認ができるようになります',
  'app.settings.security.modify': '変更',
  'app.settings.security.set': '設定',
  'app.settings.security.bind': '連携',
  'app.settings.binding.taobao': 'Taobao を連携',
  'app.settings.binding.taobao-description':
    '現在 Taobao アカウントは未連携です',
  'app.settings.binding.alipay': 'Alipay を連携',
  'app.settings.binding.alipay-description':
    '現在 Alipay アカウントは未連携です',
  'app.settings.binding.dingding': 'DingTalk を連携',
  'app.settings.binding.dingding-description':
    '現在 DingTalk アカウントは未連携です',
  'app.settings.binding.bind': '連携',
  'app.settings.notification.password': 'アカウントパスワード',
  'app.settings.notification.password-description':
    '他のユーザーからのメッセージはサイト内通知でお知らせします',
  'app.settings.notification.messages': 'システムメッセージ',
  'app.settings.notification.messages-description':
    'システムメッセージはサイト内通知でお知らせします',
  'app.settings.notification.todo': 'タスク',
  'app.settings.notification.todo-description':
    'タスクはサイト内通知でお知らせします',
  'app.settings.open': 'オン',
  'app.settings.close': 'オフ',
};
