export default {
  'app.setting.pagestyle': '全体スタイル設定',
  'app.setting.pagestyle.dark': 'ダークメニュースタイル',
  'app.setting.pagestyle.light': 'ライトメニュースタイル',
  'app.setting.content-width': 'コンテンツ領域の幅',
  'app.setting.content-width.fixed': '固定幅',
  'app.setting.content-width.fluid': '流動',
  'app.setting.themecolor': 'テーマカラー',
  'app.setting.themecolor.dust': 'ダスト',
  'app.setting.themecolor.volcano': 'ボルケーノ',
  'app.setting.themecolor.sunset': 'サンセット',
  'app.setting.themecolor.cyan': 'シアン',
  'app.setting.themecolor.green': 'オーロラグリーン',
  'app.setting.themecolor.daybreak': '夜明けブルー（デフォルト）',
  'app.setting.themecolor.geekblue': 'ギークブルー',
  'app.setting.themecolor.purple': 'パープル',
  'app.setting.navigationmode': 'ナビゲーションモード',
  'app.setting.sidemenu': 'サイドメニューレイアウト',
  'app.setting.topmenu': 'トップメニューレイアウト',
  'app.setting.fixedheader': 'Header を固定',
  'app.setting.fixedsidebar': 'サイドメニューを固定',
  'app.setting.fixedsidebar.hint': 'サイドメニューレイアウト時に設定できます',
  'app.setting.hideheader': 'スクロール時に Header を隠す',
  'app.setting.hideheader.hint': 'Header 固定時に設定できます',
  'app.setting.othersettings': 'その他の設定',
  'app.setting.weakmode': '色弱モード',
  'app.setting.copy': '設定をコピー',
  'app.setting.copyinfo':
    'コピーしました。config/defaultSettings.js のデフォルト設定を置き換えてください',
  'app.setting.production.hint':
    '設定パネルは開発環境でのプレビュー専用です。本番環境では表示されません。コピー後に手動で設定ファイルを変更してください',
};
