export default {
  'menu.welcome': 'Добро пожаловать',
  'menu.workbench': 'Рабочая среда',
  'menu.upload': 'Загрузка по частям',
  'menu.file': 'Рабочая среда файлов',
  'menu.shares': 'Управление общим доступом',
  'menu.message': 'Центр сообщений',
  'menu.chat': 'Чат',
  'menu.approval': 'Центр согласований',
  'menu.permissionMap': 'Карта прав',
  'menu.audit': 'Журнал аудита',
  'menu.system': 'Системное управление',
  'menu.system.users': 'Управление пользователями',
  'menu.system.roles': 'Управление ролями',
  'menu.system.depts': 'Управление подразделениями',
  'menu.system.groups': 'Управление группами',
  'menu.system.menus': 'Права на меню',
  'menu.more-blocks': 'Дополнительные блоки',
  'menu.home': 'Главная',
  'menu.admin': 'Страница администрирования',
  'menu.admin.sub-page': 'Страница администрирования второго уровня',
  'menu.login': 'Вход',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Страница аналитики',
  'menu.dashboard.monitor': 'Страница мониторинга',
  'menu.dashboard.workplace': 'Рабочая среда',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Страница формы',
  'menu.form.basic-form': 'Простая форма',
  'menu.form.step-form': 'Пошаговая форма',
  'menu.form.step-form.info': 'Пошаговая форма (ввод данных о переводе)',
  'menu.form.step-form.confirm':
    'Пошаговая форма (подтверждение данных о переводе)',
  'menu.form.step-form.result': 'Пошаговая форма (завершение)',
  'menu.form.advanced-form': 'Расширенная форма',
  'menu.list': 'Страница списка',
  'menu.list.table-list': 'Таблица с поиском',
  'menu.list.basic-list': 'Стандартный список',
  'menu.list.card-list': 'Список карточек',
  'menu.list.search-list': 'Список с поиском',
  'menu.list.search-list.articles': 'Список с поиском (статьи)',
  'menu.list.search-list.projects': 'Список с поиском (проекты)',
  'menu.list.search-list.applications': 'Список с поиском (приложения)',
  'menu.profile': 'Страница сведений',
  'menu.profile.basic': 'Базовые сведения',
  'menu.profile.advanced': 'Расширенные сведения',
  'menu.result': 'Страница результата',
  'menu.result.success': 'Страница успеха',
  'menu.result.fail': 'Страница ошибки',
  'menu.exception': 'Страница исключения',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Вызвать ошибку',
  'menu.account': 'Личная страница',
  'menu.account.center': 'Личный кабинет',
  'menu.account.settings': 'Личные настройки',
  'menu.account.trigger': 'Вызвать ошибку',
  'menu.account.logout': 'Выйти',
  'menu.editor': 'Графический редактор',
  'menu.editor.flow': 'Редактор схем',
  'menu.editor.mind': 'Редактор интеллект-карт',
  'menu.editor.koni': 'Редактор топологии',
  'menu.chatbot': 'AI-ассистент',
};
