export default {
  'menu.welcome': '환영',
  'menu.workbench': '워크벤치',
  'menu.upload': '청크 업로드',
  'menu.file': '파일 워크벤치',
  'menu.shares': '공유 관리',
  'menu.message': '메시지 센터',
  'menu.chat': '채팅',
  'menu.approval': '결재 센터',
  'menu.permissionMap': '권한 지도',
  'menu.audit': '감사 로그',
  'menu.system': '시스템 관리',
  'menu.system.users': '사용자 관리',
  'menu.system.roles': '역할 관리',
  'menu.system.depts': '부서 관리',
  'menu.system.groups': '그룹 관리',
  'menu.system.menus': '메뉴 권한',
  'menu.more-blocks': '더 많은 블록',
  'menu.home': '홈',
  'menu.admin': '관리 페이지',
  'menu.admin.sub-page': '2차 관리 페이지',
  'menu.login': '로그인',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '분석 페이지',
  'menu.dashboard.monitor': '모니터링 페이지',
  'menu.dashboard.workplace': '워크벤치',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '폼 페이지',
  'menu.form.basic-form': '기본 폼',
  'menu.form.step-form': '단계별 폼',
  'menu.form.step-form.info': '단계별 폼(송금 정보 입력)',
  'menu.form.step-form.confirm': '단계별 폼(송금 정보 확인)',
  'menu.form.step-form.result': '단계별 폼(완료)',
  'menu.form.advanced-form': '고급 폼',
  'menu.list': '목록 페이지',
  'menu.list.table-list': '조회 테이블',
  'menu.list.basic-list': '기본 목록',
  'menu.list.card-list': '카드 목록',
  'menu.list.search-list': '검색 목록',
  'menu.list.search-list.articles': '검색 목록(게시글)',
  'menu.list.search-list.projects': '검색 목록(프로젝트)',
  'menu.list.search-list.applications': '검색 목록(애플리케이션)',
  'menu.profile': '상세 페이지',
  'menu.profile.basic': '기본 상세 페이지',
  'menu.profile.advanced': '고급 상세 페이지',
  'menu.result': '결과 페이지',
  'menu.result.success': '성공 페이지',
  'menu.result.fail': '실패 페이지',
  'menu.exception': '예외 페이지',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '오류 발생',
  'menu.account': '개인 페이지',
  'menu.account.center': '개인 센터',
  'menu.account.settings': '개인 설정',
  'menu.account.trigger': '오류 발생',
  'menu.account.logout': '로그아웃',
  'menu.editor': '그래픽 편집기',
  'menu.editor.flow': '흐름 편집기',
  'menu.editor.mind': '마인드맵 편집기',
  'menu.editor.koni': '토폴로지 편집기',
  'menu.chatbot': 'AI 어시스턴트',
};
