export default {
  'app.settings.menuMap.basic': '기본 설정',
  'app.settings.menuMap.security': '보안 설정',
  'app.settings.menuMap.binding': '계정 연동',
  'app.settings.menuMap.notification': '새 메시지 알림',
  'app.settings.basic.avatar': '프로필 사진',
  'app.settings.basic.change-avatar': '프로필 사진 변경',
  'app.settings.basic.email': '이메일',
  'app.settings.basic.email-message': '이메일을 입력하세요!',
  'app.settings.basic.nickname': '닉네임',
  'app.settings.basic.nickname-message': '닉네임을 입력하세요!',
  'app.settings.basic.profile': '자기소개',
  'app.settings.basic.profile-message': '자기소개를 입력하세요!',
  'app.settings.basic.profile-placeholder': '자기소개',
  'app.settings.basic.country': '국가/지역',
  'app.settings.basic.country-message': '국가 또는 지역을 입력하세요!',
  'app.settings.basic.geographic': '시/도',
  'app.settings.basic.geographic-message': '시/도를 입력하세요!',
  'app.settings.basic.address': '도로명 주소',
  'app.settings.basic.address-message': '도로명 주소를 입력하세요!',
  'app.settings.basic.phone': '연락처',
  'app.settings.basic.phone-message': '연락처를 입력하세요!',
  'app.settings.basic.update': '기본 정보 업데이트',
  'app.settings.security.strong': '강함',
  'app.settings.security.medium': '보통',
  'app.settings.security.weak': '약함',
  'app.settings.security.password': '계정 비밀번호',
  'app.settings.security.password-description': '현재 비밀번호 강도',
  'app.settings.security.phone': '보안 휴대폰',
  'app.settings.security.phone-description': '휴대폰이 연동되어 있습니다',
  'app.settings.security.question': '보안 질문',
  'app.settings.security.question-description':
    '보안 질문이 설정되지 않았습니다. 보안 질문은 계정 보안을 효과적으로 지켜 줍니다',
  'app.settings.security.email': '보조 이메일',
  'app.settings.security.email-description': '이메일이 연동되어 있습니다',
  'app.settings.security.mfa': 'MFA 기기',
  'app.settings.security.mfa-description':
    'MFA 기기가 연동되지 않았습니다. 연동하면 2차 확인을 할 수 있습니다',
  'app.settings.security.modify': '수정',
  'app.settings.security.set': '설정',
  'app.settings.security.bind': '연동',
  'app.settings.binding.taobao': '타오바오 연동',
  'app.settings.binding.taobao-description':
    '현재 타오바오 계정이 연동되지 않았습니다',
  'app.settings.binding.alipay': '알리페이 연동',
  'app.settings.binding.alipay-description':
    '현재 알리페이 계정이 연동되지 않았습니다',
  'app.settings.binding.dingding': '딩톡 연동',
  'app.settings.binding.dingding-description':
    '현재 딩톡 계정이 연동되지 않았습니다',
  'app.settings.binding.bind': '연동',
  'app.settings.notification.password': '계정 비밀번호',
  'app.settings.notification.password-description':
    '다른 사용자의 메시지는 사이트 내 쪽지로 알려드립니다',
  'app.settings.notification.messages': '시스템 메시지',
  'app.settings.notification.messages-description':
    '시스템 메시지는 사이트 내 쪽지로 알려드립니다',
  'app.settings.notification.todo': '할 일',
  'app.settings.notification.todo-description':
    '할 일은 사이트 내 쪽지로 알려드립니다',
  'app.settings.open': '켜기',
  'app.settings.close': '끄기',
};
